<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="C:\Users\jessi\Downloads\irtranskitchen.acs_2023_1_20_15_49" version="webACS_v0.1_to_be_replaced_by_proper_version_number">
  <modelDescription>
    <shortDescription />
    <requirements />
    <description />
  </modelDescription>
  <components>
    <component id="openHAB.1_c" type_id="asterics.openHAB">
      <description>OpenHAB Binding - Interfacing to the openHAB home automation suite</description>
      <ports>
        <inputPort portTypeID="item1in" sync="false">
          <properties />
        </inputPort>
        <inputPort portTypeID="item2in" sync="false">
          <properties />
        </inputPort>
        <inputPort portTypeID="item3in" sync="false">
          <properties />
        </inputPort>
        <inputPort portTypeID="item4in" sync="false">
          <properties />
        </inputPort>
        <inputPort portTypeID="item5in" sync="false">
          <properties />
        </inputPort>
        <inputPort portTypeID="item6in" sync="false">
          <properties />
        </inputPort>
        <inputPort portTypeID="actionString" sync="false">
          <properties />
        </inputPort>
        <outputPort portTypeID="item1">
          <properties />
        </outputPort>
        <outputPort portTypeID="item2">
          <properties />
        </outputPort>
        <outputPort portTypeID="item3">
          <properties />
        </outputPort>
        <outputPort portTypeID="item4">
          <properties />
        </outputPort>
        <outputPort portTypeID="item5">
          <properties />
        </outputPort>
        <outputPort portTypeID="item6">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="updaterate" value="1000" />
        <property name="hostname" value="127.0.0.1" />
        <property name="port" value="8080" />
        <property name="protocol" value="0" />
        <property name="lazyCertificates" value="false" />
        <property name="username" value="" />
        <property name="password" value="" />
        <property name="item1in" value="Temperature_GF_Kitchen" />
        <property name="item2in" value="" />
        <property name="item3in" value="" />
        <property name="item4in" value="" />
        <property name="item5in" value="" />
        <property name="item6in" value="" />
        <property name="item1out" value="Temperature_GF_Kitchen" />
        <property name="item2out" value="Light_GF_Kitchen_Ceiling" />
        <property name="item3out" value="Shutter_GF_Kitchen" />
        <property name="item4out" value="" />
        <property name="item5out" value="" />
        <property name="item6out" value="" />
        <property name="item1event" value="Temperature_GF_Kitchen" />
        <property name="item2event" value="Light_GF_Kitchen_Ceiling" />
        <property name="item3event" value="Shutter_GF_Kitchen" />
        <property name="item4event" value="" />
        <property name="item5event" value="" />
        <property name="item6event" value="" />
      </properties>
      <layout>
        <posX>929</posX>
        <posY>89</posY>
      </layout>
    </component>
    <component id="ButtonGrid.1" type_id="asterics.ButtonGrid">
      <description>Keyboard which sends event after button press</description>
      <ports />
      <properties>
        <property name="caption" value="Keyboard" />
        <property name="horizontalOrientation" value="false" />
        <property name="textColor" value="13" />
        <property name="backgroundColor" value="13" />
        <property name="borderColor" value="13" />
        <property name="borderThickness" value="2" />
        <property name="selectionFrameColor" value="13" />
        <property name="selectionFrameThickness" value="4" />
        <property name="displayGUI" value="true" />
        <property name="buttonCaption1" value="Item Light_GF_Kitchen_Ceiling ON" />
        <property name="buttonCaption2" value="Item Light_GF_Kitchen_Ceiling OFF" />
        <property name="buttonCaption3" value="Item Shutter_GF_Kitchen Up" />
        <property name="buttonCaption4" value="Item Shutter_GF_Kitchen Down" />
        <property name="buttonCaption5" value="Item Light_GF_Kitchen_Table ON" />
        <property name="buttonCaption6" value="Item Light_GF_Kitchen_Table OFF" />
        <property name="buttonCaption7" value="" />
        <property name="buttonCaption8" value="" />
        <property name="buttonCaption9" value="" />
        <property name="buttonCaption10" value="" />
        <property name="buttonCaption11" value="" />
        <property name="buttonCaption12" value="" />
        <property name="buttonCaption13" value="" />
        <property name="buttonCaption14" value="" />
        <property name="buttonCaption15" value="" />
        <property name="buttonCaption16" value="" />
        <property name="buttonCaption17" value="" />
        <property name="buttonCaption18" value="" />
        <property name="buttonCaption19" value="" />
        <property name="buttonCaption20" value="" />
        <property name="toolTip1" value="" />
        <property name="toolTip2" value="" />
        <property name="toolTip3" value="" />
        <property name="toolTip4" value="" />
        <property name="toolTip5" value="" />
        <property name="toolTip6" value="" />
        <property name="toolTip7" value="" />
        <property name="toolTip8" value="" />
        <property name="toolTip9" value="" />
        <property name="toolTip10" value="" />
        <property name="toolTip11" value="" />
        <property name="toolTip12" value="" />
        <property name="toolTip13" value="" />
        <property name="toolTip14" value="" />
        <property name="toolTip15" value="" />
        <property name="toolTip16" value="" />
        <property name="toolTip17" value="" />
        <property name="toolTip18" value="" />
        <property name="toolTip19" value="" />
        <property name="toolTip20" value="" />
      </properties>
      <layout>
        <posX>695</posX>
        <posY>314</posY>
      </layout>
      <gui>
        <posX>1667</posX>
        <posY>2593</posY>
        <width>2604</width>
        <height>1666</height>
      </gui>
    </component>
    <component id="StringDispatcher.1" type_id="asterics.StringDispatcher">
      <description>Send text from chosen slot</description>
      <ports>
        <inputPort portTypeID="slotDispatch" sync="false">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="delay" value="300" />
        <property name="slot1" value="Light_GF_Kitchen_Ceiling,ON" />
        <property name="slot2" value="Light_GF_Kitchen_Ceiling,OFF" />
        <property name="slot3" value="Shutter_GF_Kitchen,UP" />
        <property name="slot4" value="Shutter_GF_Kitchen,DOWN" />
        <property name="slot5" value="Light_GF_Kitchen_Table, ON" />
        <property name="slot6" value="Light_GF_Kitchen_Table, OFF" />
        <property name="slot7" value="" />
        <property name="slot8" value="" />
        <property name="slot9" value="" />
        <property name="slot10" value="" />
        <property name="slot11" value="" />
        <property name="slot12" value="" />
        <property name="slot13" value="" />
        <property name="slot14" value="" />
        <property name="slot15" value="" />
        <property name="slot16" value="" />
        <property name="slot17" value="" />
        <property name="slot18" value="" />
        <property name="slot19" value="" />
        <property name="slot20" value="" />
      </properties>
      <layout>
        <posX>826</posX>
        <posY>301</posY>
      </layout>
    </component>
    <component id="EventVisualizer.1" type_id="asterics.EventVisualizer">
      <description>Simple Event Visualizer</description>
      <ports />
      <properties>
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>1114</posX>
        <posY>103</posY>
      </layout>
      <gui>
        <posX>1697</posX>
        <posY>5787</posY>
        <width>2562</width>
        <height>667</height>
      </gui>
    </component>
    <component id="TextArea.1" type_id="asterics.TextArea">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="setText" sync="false">
          <properties />
        </inputPort>
        <inputPort portTypeID="appendText" sync="false">
          <properties />
        </inputPort>
        <outputPort portTypeID="text">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="caption" value="Text Display" />
        <property name="default" value="Install and start openhab, and use the demo package during first time startup (https://www.openhab.org/docs/configuration/packages.html#demo-package-sample-setup); Then open the basic UI of the Kitchen: http://localhost/basicui/app?w=GF_Kitchen&amp;sitemap=demo" />
        <property name="editable" value="false" />
        <property name="fontSize" value="14" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>522</posX>
        <posY>108</posY>
      </layout>
      <gui>
        <posX>1667</posX>
        <posY>1481</posY>
        <width>2604</width>
        <height>1112</height>
      </gui>
    </component>
    <component id="Slider.1" type_id="asterics.Slider">
      <description>a slider GUI element which provides the slider value at an output port</description>
      <ports>
        <inputPort portTypeID="setValue" sync="false">
          <properties />
        </inputPort>
        <inputPort portTypeID="in" sync="false">
          <properties />
        </inputPort>
        <outputPort portTypeID="value">
          <properties />
        </outputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="min" value="0" />
        <property name="max" value="100" />
        <property name="default" value="50" />
        <property name="gain" value="0.01" />
        <property name="autosend" value="true" />
        <property name="caption" value="Item Temperature_GF_Kitchen" />
        <property name="majorTickSpacing" value="20" />
        <property name="minorTickSpacing" value="5" />
        <property name="alignment" value="0" />
        <property name="fontSize" value="14" />
        <property name="storeValue" value="false" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>673</posX>
        <posY>111</posY>
      </layout>
      <gui>
        <posX>1697</posX>
        <posY>4232</posY>
        <width>2562</width>
        <height>1556</height>
      </gui>
    </component>
    <component id="IrTrans.1" type_id="asterics.IrTrans">
      <description>Infrared Transmission Module, interfaces to the IrTrans device</description>
      <ports>
        <inputPort portTypeID="action">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
        <outputPort portTypeID="outputResult">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="hostname" value="localhost" />
        <property name="port" value="21000" />
        <property name="prestring" value="snd lightbulb," />
        <property name="send1" value="Lightbulbon" />
        <property name="send2" value="Lightbulboff" />
        <property name="send3" value="redLightbulb" />
        <property name="send4" value="greenLightbulb" />
        <property name="send5" value="blueLightbulb" />
        <property name="send6" value="" />
        <property name="send7" value="" />
        <property name="send8" value="" />
        <property name="send9" value="" />
        <property name="send10" value="" />
        <property name="send11" value="" />
        <property name="send12" value="" />
        <property name="send13" value="" />
        <property name="send14" value="3" />
        <property name="send15" value="4" />
        <property name="send16" value="5" />
        <property name="send17" value="6" />
        <property name="send18" value="7" />
        <property name="send19" value="8" />
        <property name="send20" value="9" />
        <property name="send21" value="0" />
        <property name="send22" value="" />
        <property name="send23" value="" />
        <property name="send24" value="" />
      </properties>
      <layout>
        <posX>1051</posX>
        <posY>324</posY>
      </layout>
    </component>
    <component id="TextDisplay.1" type_id="asterics.TextDisplay">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="" />
        <property name="default" value="Kitchen" />
        <property name="textPosition" value="1" />
        <property name="textColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>34</posX>
        <posY>137</posY>
      </layout>
      <gui>
        <posX>1697</posX>
        <posY>6565</posY>
        <width>2625</width>
        <height>1667</height>
      </gui>
    </component>
    <component id="TextDisplay.2" type_id="asterics.TextDisplay">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="" />
        <property name="default" value="Computersteuerung" />
        <property name="textPosition" value="1" />
        <property name="textColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>159</posX>
        <posY>128</posY>
      </layout>
      <gui>
        <posX>4322</posX>
        <posY>4676</posY>
        <width>3000</width>
        <height>2000</height>
      </gui>
    </component>
    <component id="CellBoard.1" type_id="asterics.CellBoard">
      <description>Adjustable matrix of button cells with scanning support</description>
      <ports>
        <inputPort portTypeID="row">
          <properties />
        </inputPort>
        <inputPort portTypeID="column">
          <properties />
        </inputPort>
        <inputPort portTypeID="cellNumber">
          <properties />
        </inputPort>
        <inputPort portTypeID="xmlFile">
          <properties />
        </inputPort>
        <outputPort portTypeID="actCell">
          <properties />
        </outputPort>
        <outputPort portTypeID="actCellCaption">
          <properties />
        </outputPort>
        <outputPort portTypeID="actCellText">
          <properties />
        </outputPort>
        <outputPort portTypeID="selectedCell">
          <properties />
        </outputPort>
        <outputPort portTypeID="selectedCellCaption">
          <properties />
        </outputPort>
        <outputPort portTypeID="selectedCellText">
          <properties />
        </outputPort>
        <outputPort portTypeID="scanRow">
          <properties />
        </outputPort>
        <outputPort portTypeID="scanColumn">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="caption" value="Cell Board" />
        <property name="rows" value="6" />
        <property name="columns" value="0" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
        <property name="scanColor" value="10" />
        <property name="scanMode" value="0" />
        <property name="scanCycles" value="3" />
        <property name="hoverTime" value="1000" />
        <property name="hoverIndicator" value="0" />
        <property name="hoverFrameThickness" value="4" />
        <property name="enableEdit" value="true" />
        <property name="enableClickSelection" value="true" />
        <property name="commandSeparator" value="" />
        <property name="keyboardFile" value="" />
        <property name="ignoreKeyboardFileProperties" value="false" />
        <property name="displayGUI" value="true" />
        <property name="cellText1" value="XCameraMouse (W, L, M)" />
        <property name="cellImage1" value="" />
        <property name="actionText1" value="" />
        <property name="cellText2" value="OskaWriting (W)" />
        <property name="cellImage2" value="" />
        <property name="actionText2" value="" />
        <property name="cellText3" value="SpeechControl (W)" />
        <property name="cellImage3" value="" />
        <property name="actionText3" value="" />
        <property name="cellText4" value="GamepadMouse (W)" />
        <property name="cellImage4" value="" />
        <property name="actionText4" value="" />
        <property name="cellText5" value="ImageDemo (W, L, M)" />
        <property name="cellImage5" value="" />
        <property name="actionText5" value="" />
        <property name="cellText6" value="Ergotherapie" />
        <property name="cellImage6" value="" />
        <property name="actionText6" value="" />
        <property name="cellText7" value="CameraMouse (W)" />
        <property name="cellImage7" value="" />
        <property name="actionText7" value="" />
        <property name="cellText8" value="" />
        <property name="cellImage8" value="" />
        <property name="actionText8" value="" />
        <property name="cellText9" value="" />
        <property name="cellImage9" value="" />
        <property name="actionText9" value="" />
        <property name="cellText10" value="" />
        <property name="cellImage10" value="" />
        <property name="actionText10" value="" />
        <property name="cellText11" value="" />
        <property name="cellImage11" value="" />
        <property name="actionText11" value="" />
        <property name="cellText12" value="" />
        <property name="cellImage12" value="" />
        <property name="actionText12" value="" />
        <property name="cellText13" value="" />
        <property name="cellImage13" value="" />
        <property name="actionText13" value="" />
        <property name="cellText14" value="" />
        <property name="cellImage14" value="" />
        <property name="actionText14" value="" />
        <property name="cellText15" value="" />
        <property name="cellImage15" value="" />
        <property name="actionText15" value="" />
        <property name="cellText16" value="" />
        <property name="cellImage16" value="" />
        <property name="actionText16" value="" />
        <property name="cellText17" value="" />
        <property name="cellImage17" value="" />
        <property name="actionText17" value="" />
        <property name="cellText18" value="" />
        <property name="cellImage18" value="" />
        <property name="actionText18" value="" />
        <property name="cellText19" value="" />
        <property name="cellImage19" value="" />
        <property name="actionText19" value="" />
        <property name="cellText20" value="" />
        <property name="cellImage20" value="" />
        <property name="actionText20" value="" />
        <property name="cellText21" value="" />
        <property name="cellImage21" value="" />
        <property name="actionText21" value="" />
        <property name="cellText22" value="" />
        <property name="cellImage22" value="" />
        <property name="actionText22" value="" />
        <property name="cellText23" value="" />
        <property name="cellImage23" value="" />
        <property name="actionText23" value="" />
        <property name="cellText24" value="" />
        <property name="cellImage24" value="" />
        <property name="actionText24" value="" />
        <property name="cellText25" value="" />
        <property name="cellImage25" value="" />
        <property name="actionText25" value="" />
        <property name="cellText26" value="" />
        <property name="cellImage26" value="" />
        <property name="actionText26" value="" />
        <property name="cellText27" value="" />
        <property name="cellImage27" value="" />
        <property name="actionText27" value="" />
        <property name="cellText28" value="" />
        <property name="cellImage28" value="" />
        <property name="actionText28" value="" />
        <property name="cellText29" value="" />
        <property name="cellImage29" value="" />
        <property name="actionText29" value="" />
        <property name="cellText30" value="" />
        <property name="cellImage30" value="" />
        <property name="actionText30" value="" />
        <property name="cellText31" value="" />
        <property name="cellImage31" value="" />
        <property name="actionText31" value="" />
        <property name="cellText32" value="" />
        <property name="cellImage32" value="" />
        <property name="actionText32" value="" />
        <property name="cellText33" value="" />
        <property name="cellImage33" value="" />
        <property name="actionText33" value="" />
        <property name="cellText34" value="" />
        <property name="cellImage34" value="" />
        <property name="actionText34" value="" />
        <property name="cellText35" value="" />
        <property name="cellImage35" value="" />
        <property name="actionText35" value="" />
        <property name="cellText36" value="" />
        <property name="cellImage36" value="" />
        <property name="actionText36" value="" />
      </properties>
      <layout>
        <posX>373</posX>
        <posY>116</posY>
      </layout>
      <gui>
        <posX>4322</posX>
        <posY>1565</posY>
        <width>3000</width>
        <height>3000</height>
      </gui>
    </component>
    <component id="StringDispatcher.2" type_id="asterics.StringDispatcher">
      <description>Send text from chosen slot</description>
      <ports>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
        <inputPort portTypeID="slotDispatch">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="delay" value="300" />
        <property name="slot1" value="XFaceTrackerMouse.acs" />
        <property name="slot2" value="OskaWriting.acs" />
        <property name="slot3" value="SpeechControl.acs" />
        <property name="slot4" value="GamepadMouse.acs" />
        <property name="slot5" value="ImageDemo.acs" />
        <property name="slot6" value="Ergotherapie/ergomenu.acs" />
        <property name="slot7" value="CameraMouse.acs" />
        <property name="slot8" value="" />
        <property name="slot9" value="" />
        <property name="slot10" value="" />
        <property name="slot11" value="" />
        <property name="slot12" value="" />
        <property name="slot13" value="" />
        <property name="slot14" value="" />
        <property name="slot15" value="" />
        <property name="slot16" value="" />
        <property name="slot17" value="" />
        <property name="slot18" value="" />
        <property name="slot19" value="" />
        <property name="slot20" value="" />
      </properties>
      <layout>
        <posX>537</posX>
        <posY>382</posY>
      </layout>
    </component>
    <component id="modelSwitcher.1" type_id="asterics.modelSwitcher">
      <description>The ModelSwitcher plugin can be used to deploy and start a model via incoming event or model name</description>
      <ports>
        <inputPort portTypeID="modelName">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="model" value="autostart.acs" />
      </properties>
      <layout>
        <posX>693</posX>
        <posY>503</posY>
      </layout>
    </component>
  </components>
  <channels>
    <channel id="outputATStringDispatcher.1_TO_actionStringATopenHAB.1_c">
      <source>
        <component id="StringDispatcher.1" />
        <port id="output" />
      </source>
      <target>
        <component id="openHAB.1_c" />
        <port id="actionString" />
      </target>
    </channel>
    <channel id="valueATSlider.1_TO_item1inATopenHAB.1_c">
      <source>
        <component id="Slider.1" />
        <port id="value" />
      </source>
      <target>
        <component id="openHAB.1_c" />
        <port id="item1in" />
      </target>
    </channel>
    <channel id="item1ATopenHAB.1_c_TO_setValueATSlider.1">
      <source>
        <component id="openHAB.1_c" />
        <port id="item1" />
      </source>
      <target>
        <component id="Slider.1" />
        <port id="setValue" />
      </target>
    </channel>
    <channel id="binding.3">
      <source>
        <component id="StringDispatcher.2" />
        <port id="output" />
      </source>
      <target>
        <component id="modelSwitcher.1" />
        <port id="modelName" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="button1_dispatchSlot1">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1" />
          <eventPort id="dispatchSlot1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button2_dispatchSlot2">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1" />
          <eventPort id="dispatchSlot2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button3_dispatchSlot3">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1" />
          <eventPort id="dispatchSlot3" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button4_dispatchSlot4">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1" />
          <eventPort id="dispatchSlot4" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="item1changed_eventDisplay">
      <sources>
        <source>
          <component id="openHAB.1_c" />
          <eventPort id="item1changed" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="item2changed_eventDisplay">
      <sources>
        <source>
          <component id="openHAB.1_c" />
          <eventPort id="item2changed" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="item3changed_eventDisplay">
      <sources>
        <source>
          <component id="openHAB.1_c" />
          <eventPort id="item3changed" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>1667</posX>
      <posY>1111</posY>
      <width>7000</width>
      <height>8000</height>
    </AREGUIWindow>
  </modelGUI>
</model>